<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>center_size_factors.hpp</name>
    <path>scran/</path>
    <filename>center__size__factors_8hpp.html</filename>
    <includes id="sanitize__size__factors_8hpp" name="sanitize_size_factors.hpp" local="yes" import="no" module="no" objc="no">sanitize_size_factors.hpp</includes>
    <class kind="struct">scran::center_size_factors::Options</class>
    <namespace>scran::center_size_factors</namespace>
  </compound>
  <compound kind="file">
    <name>choose_pseudo_count.hpp</name>
    <path>scran/</path>
    <filename>choose__pseudo__count_8hpp.html</filename>
    <class kind="struct">scran::choose_pseudo_count::Options</class>
    <namespace>scran::choose_pseudo_count</namespace>
  </compound>
  <compound kind="file">
    <name>sanitize_size_factors.hpp</name>
    <path>scran/</path>
    <filename>sanitize__size__factors_8hpp.html</filename>
    <class kind="struct">scran::sanitize_size_factors::Diagnostics</class>
    <class kind="struct">scran::sanitize_size_factors::Options</class>
    <namespace>scran::sanitize_size_factors</namespace>
  </compound>
  <compound kind="struct">
    <name>scran::sanitize_size_factors::Diagnostics</name>
    <filename>structscran_1_1sanitize__size__factors_1_1Diagnostics.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>has_negative</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Diagnostics.html</anchorfile>
      <anchor>a8b27b9cbfabb1e54daf84ea14dd3bbf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>has_zero</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Diagnostics.html</anchorfile>
      <anchor>a0555297599464e6ce68d29b5c4fba76e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>has_nan</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Diagnostics.html</anchorfile>
      <anchor>a19da6acecd308cc799626b27d1397111</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>has_infinite</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Diagnostics.html</anchorfile>
      <anchor>a51d1a49d442ba046b1f0cee26821ffc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran::center_size_factors::Options</name>
    <filename>structscran_1_1center__size__factors_1_1Options.html</filename>
    <member kind="variable">
      <type>BlockMode</type>
      <name>block_mode</name>
      <anchorfile>structscran_1_1center__size__factors_1_1Options.html</anchorfile>
      <anchor>af7ee388030c9fc90893ef00926f7025a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>ignore_invalid</name>
      <anchorfile>structscran_1_1center__size__factors_1_1Options.html</anchorfile>
      <anchor>a8eafa0dfb239ea3d0a5988ec36176dd6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran::choose_pseudo_count::Options</name>
    <filename>structscran_1_1choose__pseudo__count_1_1Options.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>quantile</name>
      <anchorfile>structscran_1_1choose__pseudo__count_1_1Options.html</anchorfile>
      <anchor>a74fa8d4e45428c94071a4534d6d8f6e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>max_bias</name>
      <anchorfile>structscran_1_1choose__pseudo__count_1_1Options.html</anchorfile>
      <anchor>a3a1f35636f011b0bb6e80ed08678e1ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>min_value</name>
      <anchorfile>structscran_1_1choose__pseudo__count_1_1Options.html</anchorfile>
      <anchor>a6cf53b889cba22ef79192a3e41b088c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran::sanitize_size_factors::Options</name>
    <filename>structscran_1_1sanitize__size__factors_1_1Options.html</filename>
    <member kind="variable">
      <type>HandleAction</type>
      <name>handle_zero</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Options.html</anchorfile>
      <anchor>aea15dd95caf27c024bbc0afd8b44aa86</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HandleAction</type>
      <name>handle_negative</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Options.html</anchorfile>
      <anchor>ab2f53e64b6b5b2a80e2f1fe474e201e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HandleAction</type>
      <name>handle_nan</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Options.html</anchorfile>
      <anchor>a06b2aad2f0fafd580d704eefba444517</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HandleAction</type>
      <name>handle_infinite</name>
      <anchorfile>structscran_1_1sanitize__size__factors_1_1Options.html</anchorfile>
      <anchor>a362fde9190da642eb9808e7396b1d55e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>scran::center_size_factors</name>
    <filename>namespacescran_1_1center__size__factors.html</filename>
    <class kind="struct">scran::center_size_factors::Options</class>
    <member kind="enumeration">
      <type></type>
      <name>BlockMode</name>
      <anchorfile>namespacescran_1_1center__size__factors.html</anchorfile>
      <anchor>a7734640d4844a6a52efef03cc52d093f</anchor>
      <arglist></arglist>
      <enumvalue file="namespacescran_1_1center__size__factors.html" anchor="a7734640d4844a6a52efef03cc52d093fa9e73aef66b430ace3684865eb71cbbf3">PER_BLOCK</enumvalue>
      <enumvalue file="namespacescran_1_1center__size__factors.html" anchor="a7734640d4844a6a52efef03cc52d093fa664626f39fdbfdb9cfe98285a9e161f9">LOWEST</enumvalue>
    </member>
    <member kind="function">
      <type>SizeFactor_</type>
      <name>compute_mean</name>
      <anchorfile>namespacescran_1_1center__size__factors.html</anchorfile>
      <anchor>a4c4cfc7fe1262a4cdd27f1e845bb4579</anchor>
      <arglist>(size_t num, const SizeFactor_ *size_factors, sanitize_size_factors::Diagnostics *diagnostics, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>SizeFactor_</type>
      <name>compute</name>
      <anchorfile>namespacescran_1_1center__size__factors.html</anchorfile>
      <anchor>a6c791f5cf852c4901e510e90af0d3744</anchor>
      <arglist>(size_t num, SizeFactor_ *size_factors, sanitize_size_factors::Diagnostics *diagnostics, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; SizeFactor_ &gt;</type>
      <name>compute_blocked_mean</name>
      <anchorfile>namespacescran_1_1center__size__factors.html</anchorfile>
      <anchor>ac30020480ad8d32c883603db60a6a2d0</anchor>
      <arglist>(size_t num, const SizeFactor_ *size_factors, const Block_ *block, sanitize_size_factors::Diagnostics *diagnostics, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; SizeFactor_ &gt;</type>
      <name>compute_blocked</name>
      <anchorfile>namespacescran_1_1center__size__factors.html</anchorfile>
      <anchor>a38aec96b210a32eb97ae5c0f47fe861c</anchor>
      <arglist>(size_t num, SizeFactor_ *size_factors, const Block_ *block, sanitize_size_factors::Diagnostics *diagnostics, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>scran::choose_pseudo_count</name>
    <filename>namespacescran_1_1choose__pseudo__count.html</filename>
    <class kind="struct">scran::choose_pseudo_count::Options</class>
    <member kind="function">
      <type>Float_</type>
      <name>compute_raw</name>
      <anchorfile>namespacescran_1_1choose__pseudo__count.html</anchorfile>
      <anchor>a3fd74ba6140a604253ac483503f983f1</anchor>
      <arglist>(size_t num, Float_ *size_factors, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>Float_</type>
      <name>compute</name>
      <anchorfile>namespacescran_1_1choose__pseudo__count.html</anchorfile>
      <anchor>a1ba10a0f95a1ba240b742bb201acb1bf</anchor>
      <arglist>(size_t num, const Float_ *size_factors, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>scran::sanitize_size_factors</name>
    <filename>namespacescran_1_1sanitize__size__factors.html</filename>
    <class kind="struct">scran::sanitize_size_factors::Diagnostics</class>
    <class kind="struct">scran::sanitize_size_factors::Options</class>
    <member kind="enumeration">
      <type></type>
      <name>HandleAction</name>
      <anchorfile>namespacescran_1_1sanitize__size__factors.html</anchorfile>
      <anchor>a1e9687d1cbc47f51e5032df413c97010</anchor>
      <arglist></arglist>
      <enumvalue file="namespacescran_1_1sanitize__size__factors.html" anchor="a1e9687d1cbc47f51e5032df413c97010aa2e843feab94ef623fea888f07c28696">IGNORE</enumvalue>
      <enumvalue file="namespacescran_1_1sanitize__size__factors.html" anchor="a1e9687d1cbc47f51e5032df413c97010abb1ca97ec761fc37101737ba0aa2e7c5">ERROR</enumvalue>
      <enumvalue file="namespacescran_1_1sanitize__size__factors.html" anchor="a1e9687d1cbc47f51e5032df413c97010a5c9ebeb2c005fca935ce86e3de8c7142">SANITIZE</enumvalue>
    </member>
    <member kind="function">
      <type>Diagnostics</type>
      <name>check</name>
      <anchorfile>namespacescran_1_1sanitize__size__factors.html</anchorfile>
      <anchor>ad2c84e0a75a630c3f7f54edd009e2431</anchor>
      <arglist>(size_t num, const SizeFactor_ *size_factors)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute</name>
      <anchorfile>namespacescran_1_1sanitize__size__factors.html</anchorfile>
      <anchor>a5aed65fe52d5abe25550519137805be7</anchor>
      <arglist>(size_t num, SizeFactor_ *size_factors, const Diagnostics &amp;status, const Options &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>Diagnostics</type>
      <name>compute</name>
      <anchorfile>namespacescran_1_1sanitize__size__factors.html</anchorfile>
      <anchor>aad452d11b0bfd9cdc50f47a0d13ccece</anchor>
      <arglist>(size_t num, SizeFactor_ *size_factors, const Options &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Model per-gene variance in expression</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
